{
	"files.associations": {
		"*.h": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"functional": "cpp",
		"memory": "cpp",
		"optional": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"typeindex": "cpp",
		"variant": "cpp",
		"compare": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"memory_resource": "cpp",
		"istream": "cpp",
		"sstream": "cpp",
		"thread": "cpp"
	},
	"[cpp]": {
		"editor.indentSize": "tabSize",
		"editor.useTabStops": true,
		"editor.detectIndentation": false,

		"editor.wordBasedSuggestions": false,
		"editor.suggest.insertMode": "replace",
		"editor.semanticHighlighting.enabled": true
	}
}
